
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
    <h1>F:\EEE3088_Assignment\MicroHat\PiHat.sch</h1>
    <p>2021/06/18 11:58:12</p>
    <p>Eeschema (5.1.10)-1</p>
    <p><b>Component Count:</b>33</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Datasheet</th><th>Description</th><th>Vendor</th></tr><tr><td>C1</td><td>1</td><td>220uf</td><td>Device:CP</td><td>~</td><td>Polarized capacitor</td><td></td></tr><tr><td>C2, C4</td><td>2</td><td>100nF</td><td>Device:C</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C3</td><td>1</td><td>22uF</td><td>Device:CP</td><td>~</td><td>Polarized capacitor</td><td></td></tr><tr><td>D1</td><td>1</td><td>2.4</td><td>Diode:1N47xxA</td><td>https://www.vishay.com/docs/85816/1n4728a.pdf</td><td>1300mW Silicon planar power Zener diodes, DO-41</td><td></td></tr><tr><td>D2</td><td>1</td><td>90</td><td>Device:LED</td><td>~</td><td>Light emitting diode</td><td></td></tr><tr><td>D3</td><td>1</td><td>4.8</td><td>Diode:1N47xxA</td><td>https://www.vishay.com/docs/85816/1n4728a.pdf</td><td>1300mW Silicon planar power Zener diodes, DO-41</td><td></td></tr><tr><td>D4, D6</td><td>2</td><td>100</td><td>Device:LED</td><td>~</td><td>Light emitting diode</td><td></td></tr><tr><td>D5</td><td>1</td><td>7.2</td><td>Diode:1N47xxA</td><td>https://www.vishay.com/docs/85816/1n4728a.pdf</td><td>1300mW Silicon planar power Zener diodes, DO-41</td><td></td></tr><tr><td>D7</td><td>1</td><td>9.6</td><td>Diode:1N47xxA</td><td>https://www.vishay.com/docs/85816/1n4728a.pdf</td><td>1300mW Silicon planar power Zener diodes, DO-41</td><td></td></tr><tr><td>D8</td><td>1</td><td>110</td><td>Device:LED</td><td>~</td><td>Light emitting diode</td><td></td></tr><tr><td>D9</td><td>1</td><td>11</td><td>Diode:1N47xxA</td><td>https://www.vishay.com/docs/85816/1n4728a.pdf</td><td>1300mW Silicon planar power Zener diodes, DO-41</td><td></td></tr><tr><td>D10</td><td>1</td><td>175</td><td>Device:LED</td><td>~</td><td>Light emitting diode</td><td></td></tr><tr><td>H1, H2, H3, H4</td><td>4</td><td>MountingHole</td><td>Mechanical:MountingHole</td><td>~</td><td>Mounting Hole without connection</td><td></td></tr><tr><td>J1</td><td>1</td><td>GPIO_CONNECTOR</td><td>Connector_Generic:Conn_02x20_Odd_Even</td><td>~</td><td>Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>R1</td><td>1</td><td>22K</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R2</td><td>1</td><td>3K</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R3, R5, R6</td><td>3</td><td>100K</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R4</td><td>1</td><td>300K</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R7</td><td>1</td><td>470</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R8</td><td>1</td><td>390</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R9</td><td>1</td><td>330</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R10</td><td>1</td><td>220</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R11</td><td>1</td><td>100</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>U1, U3</td><td>2</td><td>LM741</td><td>Amplifier_Operational:LM741</td><td>http://www.ti.com/lit/ds/symlink/lm741.pdf</td><td>Operational Amplifier, DIP-8/TO-99-8</td><td></td></tr><tr><td>U2</td><td>1</td><td>LM7805_TO220</td><td>Regulator_Linear:LM7805_TO220</td><td>https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF</td><td>Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
